@import './margin' // 外边距
ul,li
  list-style: none
  padding: 0
.block
  display: block
  // flex常用属性
.flex
  display: flex // 水平居中
.justify-center
  display: flex
  justify-content: center // 水平两端对齐
.justify-space-between
  display: flex
  justify-content: space-between // 垂直居中
.algin-center
  display: flex
  align-items: center // 垂直水平都居中
.flex-center
  display: flex
  align-items: center
  justify-content: center
  .flex-1
    flex: 1
.flex-end
  display: flex
  justify-content: flex-end
.flex-column
  display: flex
  flex-direction: column
.text-left
  text-align: left
.text-right
  text-align: right
